# hello-spring-boot

./: README.md  pom.xml
src/main/java/de/stphngrtz/: App.java
src/main/java/de/stphngrtz/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/de/stphngrtz/controllers/: GreetingsController.java  QuoteController.java
src/main/java/de/stphngrtz/models/: Greeting.java  GreetingWithHATEOAS.java  Person.java  Quote.java  Value.java
src/main/java/de/stphngrtz/repositories/: PersonRepository.java
src/main/java/de/stphngrtz/tasks/: GreetingsTask.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
src/test/java/de/stphngrtz/controllers/: GreetingsControllerIT.java  GreetingsControllerTest.java
src/test/java/de/stphngrtz/repositories/: PersonRepositoryTest.java
